# Backend Configuration
NODE_ENV=production
PORT=5000

# Database Configuration
MONGO_URI=mongodb+srv://thanhnguyen227034596:MfMtnBQcsRayEBQI@cluster0.wnloocm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

