services:
  backend:
    image: ${BACKEND_IMAGE}
    pull_policy: never

  nginx:
    image: ${FRONTEND_IMAGE}
    pull_policy: never
    ports:
      - "80:80"
    volumes:
      - certbot_conf:/etc/letsencrypt
      - certbot_challenges:/var/www/certbot
      - ./nginx/conf.d/default.http.conf:/etc/nginx/conf.d/default.conf:ro

volumes:
  certbot_conf:
  certbot_challenges: 